import json
import requests
import urllib3
urllib3.disable_warnings()

url = "https://192.168.56.101/restconf/data/ietf-interfaces:interfaces/interface=Loopback30"

header = {
    "Accept":"application/yang-data+json",
    "Content-Type":"application/yang-data+json"
}

config = {
    "ietf-interfaces:interface": {
        "name": "Loopback30",
        "type": "iana-if-type:softwareLoopback",
        "enabled": True,
        "ietf-ip:ipv4": {
            "address": [
                {
                    "ip": "30.30.30.30",
                    "netmask": "255.255.255.0"
                }
            ]
        },
        "ietf-ip:ipv6": {}
    }
}

auth = ("cisco","cisco123!")

req = requests.put(url, data=json.dumps(config), headers=header, auth=auth, verify=False)
print(req)
