<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ACTIVIDADES SEMANA 3</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1c25eb08-af78-8091-a141-c4bd3ce0c56b" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🌷</span></div><h1 class="page-title">ACTIVIDADES SEMANA 3</h1><p class="page-description"></p></header><div class="page-body"><figure id="1c25eb08-af78-800f-9493-d6afec4885cf"><div class="source"><a href="ACTIVIDADES%20SEMANA%203%201c25eb08af788091a141c4bd3ce0c56b/3.1.12_Lab_-_Explore_Python_Development_Tools.docx">3.1.12 Lab - Explore Python Development Tools.docx</a></div></figure><figure id="1c25eb08-af78-802a-b9e6-fbc347939e66"><div class="source"><a href="ACTIVIDADES%20SEMANA%203%201c25eb08af788091a141c4bd3ce0c56b/3.3.11_Lab_-_Software_Version_Control_with_Git.docx">3.3.11 Lab - Software Version Control with Git.docx</a></div></figure><p id="1c25eb08-af78-801b-9ac4-c124843694cf" class="">
</p><p id="1c25eb08-af78-806c-b084-cfc2887d5a6d" class="">3.3.11</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-8062-b924-d88b78fe23ee" class="code"><code class="language-Bash">cd
mkdir Entorno_APP
cd Entorno_APP
python3 -m venv app
source app/bin/activate
pip3 freeze
pip install requests
pip3 freeze
pip3 freeze &gt; requeriments.txt
deactivate
pip install -r requeriments.txt 
git init // app install git

git config --global user.name &quot;Maxisisi&quot;
git config --global user.email &quot;maxrop45@gmail.com&quot;
#git config --list

nano app.txt
	ALGO

#git status

git add app.txt
git add requeriments.txt

rm -rf app/

git commit -m &quot;Algo otra vez&quot;

#git log

nano app.txt
	ALGO
	Prueba 26/03/2025

#git status

git add app.txt
git commit -m &quot;Se agregó algoooo&quot;
git log #copiar las primeras 7 palabras/numeros
git diff bb30559 #el texto copiado antes

git branch
git branch nuevo
git checkout nuevo
nano app.txt
	ALGO
	Prueba 26/03/2025
	Otra veeeez
git add app.txt
git commit -m &quot;Se agregó algo desde otro branch&quot;

#git log

git checkout master
#git branch
git merge nuevo
git branch -d nuevo #eliminar branch

#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 token

git remote add origin https://github.com/Maxisisi/DEPRUEBA.git
git config --list #verificar
git remote --verbose #verificar
git push origin master
	Maxisisi
	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

</code></pre><p id="1c25eb08-af78-80cd-b3b6-e81b153c0417" class="">¡Perfecto! Para que tu colaborador pueda trabajar desde su <strong>Kali Linux</strong> (o cualquier sistema) en el mismo proyecto de GitHub, debe seguir estos pasos <strong>simples y esenciales</strong>:</p><hr id="1c25eb08-af78-807c-b45e-d512ab74be89"/><h3 id="1c25eb08-af78-809f-9b82-c4489606563a" class="">🔹 <strong>1. Clonar el repositorio (tu colaborador)</strong></h3><p id="1c25eb08-af78-80d4-bf21-d0ef91a916b1" class="">Primero, él/ella debe descargar el proyecto desde GitHub a su Kali Linux:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-8060-9e86-d80cb5910c25" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">git clone &lt;https://github.com/Maxisisi/DEPRUEBA.git&gt;
cd DEPRUEBA  # Entra a la carpeta del proyecto
</code></pre><h3 id="1c25eb08-af78-80b0-8495-d1f8562e699f" class="">🔹 <strong>2. Configurar Git (solo primera vez)</strong></h3><p id="1c25eb08-af78-8003-9069-e34e33ff8691" class="">Si no lo ha hecho antes, debe registrar su nombre y email en Git (igual que hiciste tú):</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-8026-ab88-d6cc27882051" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">git config --global user.name &quot;NombreDeTuColaborador&quot;
git config --global user.email &quot;email@deTuColaborador.com&quot;
</code></pre><h3 id="1c25eb08-af78-8065-a07c-c96c727090fa" class="">🔹 <strong>3. Crear y activar el entorno virtual (Python)</strong></h3><p id="1c25eb08-af78-805e-914b-df1649ff5be6" class="">Para evitar conflictos con librerías, debe usar el mismo entorno virtual que tú:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-806c-8650-eee84fe07711" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">python3 -m venv venv  # Crea el entorno (puede llamarse &#x27;venv&#x27; o &#x27;app&#x27; como el tuyo)
source venv/bin/activate  # Actívalo (Linux/macOS)
</code></pre><p id="1c25eb08-af78-8011-96f8-c75cda8084d1" class=""><em>(En Windows sería </em><em><code>venv\\Scripts\\activate</code></em><em>)</em>.</p><h3 id="1c25eb08-af78-80f8-8500-e6220155e565" class="">🔹 <strong>4. Instalar las dependencias</strong></h3><p id="1c25eb08-af78-80fc-9941-f4f9a80e5539" class="">Con el entorno activo, instala las librerías que están en tu <code>requeriments.txt</code>:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-80c3-9e7f-e540aeb8266e" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">pip install -r requeriments.txt
</code></pre><p id="1c25eb08-af78-801e-85dd-c881c04327a9" class=""><em>(Así tendrá las mismas versiones que tú: </em><em><code>requests</code></em><em>, etc.)</em>.</p><h3 id="1c25eb08-af78-80f2-a6d1-f95bdae7e9cc" class="">🔹 <strong>5. Trabajar en el proyecto</strong></h3><p id="1c25eb08-af78-801c-9aad-fa0858c0cbff" class="">Ahora puede editar archivos (ej. <code>app.txt</code>) y usar Git para guardar cambios:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-8098-be94-e63bcc71e7f4" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">nano app.txt  # Editar el archivo
git add app.txt  # Preparar cambios
git commit -m &quot;Mensaje descriptivo&quot;  # Guardar cambios localmente
git push origin master  # Subir cambios a GitHub (si tiene permisos)
</code></pre><h3 id="1c25eb08-af78-8052-866d-e57dfb30c530" class="">🔹 <strong>6. Sincronizar cambios (cuando tú actualices el repo)</strong></h3><p id="1c25eb08-af78-8019-8d39-d21e422632c5" class="">Si tú haces cambios en GitHub, tu colaborador debe actualizar su copia local:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-80c6-b09e-f3ad9d7b1dce" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">git pull origin master  # Descarga los últimos cambios
</code></pre><hr id="1c25eb08-af78-8079-9da2-e41d3cab8964"/><h3 id="1c25eb08-af78-803d-a821-c25eb857a92e" class="">📌 <strong>Notas clave para tu colaborador</strong>:</h3><ol type="1" id="1c25eb08-af78-808a-b6c1-e6464f040a65" class="numbered-list" start="1"><li><strong>Permisos en GitHub</strong>: Asegúrate de que lo hayas invitado como <em>&quot;Collaborator&quot;</em> (en <code>Settings &gt; Collaborators</code> de tu repo).</li></ol><ol type="1" id="1c25eb08-af78-80b3-b6ae-c5128e37fc27" class="numbered-list" start="2"><li><strong>Token o SSH</strong>: Si usa HTTPS (como en el <code>git clone</code>), GitHub pedirá su usuario y contraseña (o mejor, un <strong>token personal</strong>).<ul id="1c25eb08-af78-80ab-9c9c-f6ad8ccfc27a" class="bulleted-list"><li style="list-style-type:disc">Puede generarlo aquí: <a href="https://github.com/settings/tokens">GitHub Tokens</a> (con permisos <code>repo</code>).</li></ul></li></ol><ol type="1" id="1c25eb08-af78-80a9-ad40-e43b8b18c9c9" class="numbered-list" start="3"><li><strong>Ramas alternativas</strong>: Si trabajan en equipo, es mejor usar <strong>ramas separadas</strong> (ej. <code>git checkout -b nombre-rama</code>) y luego hacer <em>Pull Requests</em> en GitHub.</li></ol><hr id="1c25eb08-af78-800b-a530-c925f2408e53"/><h3 id="1c25eb08-af78-80ea-919d-d2543258f909" class="">🛠️ <strong>¿Qué puede salir mal?</strong></h3><ul id="1c25eb08-af78-8007-a595-f634ebe1eb59" class="bulleted-list"><li style="list-style-type:disc"><strong>Conflictos</strong>: Si editan el mismo archivo a la vez, Git pedirá resolver manualmente las diferencias (<code>git status</code> mostrará el conflicto).</li></ul><ul id="1c25eb08-af78-8091-874d-e743d84832b6" class="bulleted-list"><li style="list-style-type:disc"><strong>Permisos</strong>: Si no puede hacer <code>git push</code>, verifica que tenga acceso de escritura al repo.</li></ul><hr id="1c25eb08-af78-8004-8331-eae75e2a332a"/><h3 id="1c25eb08-af78-80b5-a382-ec7133a996e4" class="">🔥 <strong>Comando extra útil</strong>:</h3><p id="1c25eb08-af78-80c4-8586-db726a614137" class="">Para ver el estado de los cambios antes de hacer commit:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-80b7-ba12-c015704f6a8d" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">git status
</code></pre><p id="1c25eb08-af78-80e8-b141-c992d013fe4d" class="">Con esto, tu colaborador ya puede trabajar <strong>desde Kali Linux</strong> en tu proyecto 🎯. Si necesita algo más específico, dime y ajustamos.</p><p id="1c25eb08-af78-8076-969d-cc9bbb6b8233" class="">Cuando <strong>tú</strong> (el dueño del repositorio o colaborador principal) hagas cambios en el proyecto, sigue estos pasos para mantener todo sincronizado sin conflictos:</p><hr id="1c25eb08-af78-804f-9df0-d73831b4363f"/><h3 id="1c25eb08-af78-80c3-942c-ca86b2d23e9d" class="">🔥 <strong>Comandos clave para ti (cuando hagas cambios)</strong></h3><h3 id="1c25eb08-af78-8097-bb6b-d8c6171b9136" class="">1. <strong>Actualiza tu copia local</strong> (por si hay cambios en GitHub de otros colaboradores):</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-80b9-95f4-ebee1945d376" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">git pull origin master  # Descarga lo último del repositorio remoto
</code></pre><h3 id="1c25eb08-af78-8098-b5b7-f70e3d2f8a56" class="">2. <strong>Haz tus cambios</strong> (edita/crea/elimina archivos):</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-802d-a2f9-ef38b14baba4" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">nano app.txt  # Ejemplo: editar un archivo
</code></pre><h3 id="1c25eb08-af78-8026-a131-c83373f4a605" class="">3. <strong>Guarda tus cambios localmente</strong> (en tu Kali Linux):</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-8037-a3cf-d6d3f53b089d" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">git add .                        # Añade TODOS los archivos modificados
# O solo uno específico:
git add app.txt                  # Añade un archivo en concreto
git commit -m &quot;Mensaje claro&quot;    # Ej: &quot;Agregué función X&quot;
</code></pre><h3 id="1c25eb08-af78-80e0-86aa-d18db199dd65" class="">4. <strong>Sube los cambios a GitHub</strong>:</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-80b8-b954-f04bab80ee73" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">git push origin master  # Envía tus commits al repositorio remoto
</code></pre><p id="1c25eb08-af78-80e9-a132-c089fe9ee6a8" class=""><em>(Si GitHub pide credenciales, usa tu usuario y token de acceso)</em>.</p><hr id="1c25eb08-af78-8062-9fa6-f7549846852a"/><h3 id="1c25eb08-af78-80df-972f-d91d17c2ea27" class="">⚠️ <strong>Posibles escenarios y soluciones rápidas</strong></h3><h3 id="1c25eb08-af78-8090-89e8-c40d06d12791" class="">📌 <strong>Si falla el </strong><code><strong>git push</strong></code>:</h3><ul id="1c25eb08-af78-803b-b9b6-f46b4bbaa945" class="bulleted-list"><li style="list-style-type:disc"><strong>Motivo</strong>: Tu colaborador subió cambios antes que tú.</li></ul><ul id="1c25eb08-af78-80f3-bdce-f032b2b9bf0b" class="bulleted-list"><li style="list-style-type:disc"><strong>Solución</strong>:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-8019-bcb9-dd661f3062af" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">git pull origin master  # Fusiona los cambios remotos con los tuyos
git push origin master  # Vuelve a intentar el push
</code></pre></li></ul><h3 id="1c25eb08-af78-8075-8249-fc24877ddcb6" class="">📌 <strong>Si hay conflictos</strong> (Git te avisa con <code>CONFLICT</code>):</h3><ol type="1" id="1c25eb08-af78-80ae-a440-df0512e048fd" class="numbered-list" start="1"><li>Abre el archivo conflictivo (ej. <code>app.txt</code>).</li></ol><ol type="1" id="1c25eb08-af78-8099-be75-cbd40831fb43" class="numbered-list" start="2"><li>Busca las marcas <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>, <code>=======</code>, <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code> y <strong>elige qué cambios conservar</strong>.</li></ol><ol type="1" id="1c25eb08-af78-809b-8785-c8e07c885f24" class="numbered-list" start="3"><li>Guarda el archivo y haz:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-80a2-a154-feb615f1e630" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">git add app.txt            # Marca el conflicto como resuelto
git commit -m &quot;Fix merge&quot;  # Confirma la solución
git push origin master     # Sube la versión final
</code></pre></li></ol><h3 id="1c25eb08-af78-802e-b66f-fc008a48d1da" class="">📌 <strong>Si trabajas en una nueva función</strong> (mejor práctica):</h3><p id="1c25eb08-af78-8044-a714-ffeef86df655" class="">Usa una <strong>rama nueva</strong> para no romper <code>master</code>:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-80e9-a934-dc915948d498" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">git checkout -b nueva-funcion  # Crea y cambia a una rama nueva
# Haz tus cambios (add, commit) luego:
git push origin nueva-funcion  # Sube la rama a GitHub
</code></pre><p id="1c25eb08-af78-8031-a228-df0ce2da5d7c" class="">Después, en GitHub, crea un <strong>Pull Request</strong> para fusionarla con <code>master</code> de forma segura.</p><hr id="1c25eb08-af78-80b7-8cfa-db86f55ae39c"/><h3 id="1c25eb08-af78-80c3-95fe-d9178a63eedf" class="">🔄 <strong>Flujo ideal para equipo (tú + colaborador)</strong>:</h3><ol type="1" id="1c25eb08-af78-8020-b393-d2412fd2380c" class="numbered-list" start="1"><li>Tú y tu colaborador siempre empiezan con:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-807f-8c2b-eadd6b5b3fb1" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">git pull origin master  # Sincronizan lo último.
</code></pre></li></ol><ol type="1" id="1c25eb08-af78-8084-a976-ddbcc11c58be" class="numbered-list" start="2"><li>Trabajan en archivos <strong>diferentes</strong> o en <strong>ramas separadas</strong>.</li></ol><ol type="1" id="1c25eb08-af78-80c0-b730-e15c4549f79b" class="numbered-list" start="3"><li>Hacen <code>git push</code> y avisan al otro para evitar conflictos.</li></ol><hr id="1c25eb08-af78-8037-be4a-d2e7b35127f6"/><h3 id="1c25eb08-af78-80ea-a999-ecb6bdb92ae7" class="">🎯 <strong>Resumen en 1 línea</strong>:</h3><p id="1c25eb08-af78-8056-abb6-d8d5697f8fb6" class=""><strong>Tú:</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-8008-af59-c053acc1f022" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">git pull → editas → git add → git commit → git push
</code></pre><p id="1c25eb08-af78-802a-a9fa-e0f2851bb980" class=""><strong>Tu colaborador:</strong></p><p id="1c25eb08-af78-8088-a2a0-ca920756b7dd" class="">Repite el mismo proceso, y así siempre estarán sincronizados.</p><p id="1c25eb08-af78-8082-bf6a-f12044c1896a" class="">Si algo se complica, <code>git status</code> te dice en qué punto estás y qué falta. ¡Trabajar en equipo es fácil con Git! 😉</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>