<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Configuración ROUTER POSTMAN/PYTHON</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2085eb08-af78-80e3-9aaa-fb78a0c25f3a" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🕳️</span></div><h1 class="page-title">Configuración ROUTER POSTMAN/PYTHON</h1><p class="page-description"></p></header><div class="page-body"><p id="2085eb08-af78-80ab-955f-f6ec5b3040b3" class="">
</p><p id="2085eb08-af78-80a6-b983-c35e0a14110b" class=""><a href="https://192.168.56.101/webui/">https://192.168.56.101</a>/restconf</p><p id="2085eb08-af78-809a-99ad-edb79cba303e" class="">
</p><ul id="2085eb08-af78-80a9-8c62-ea0ef7c03011" class="toggle"><li><details open=""><summary><strong>En POSTMAN</strong></summary><figure id="2085eb08-af78-803b-ba1f-eb0409103229" class="image"><a href="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image.png"><img style="width:816px" src="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image.png"/></a></figure><figure id="2085eb08-af78-807b-8a70-e9ed1617339e" class="image"><a href="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image%201.png"><img style="width:816px" src="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image%201.png"/></a></figure><figure id="2085eb08-af78-80c1-8946-c83be6409fe6" class="image"><a href="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image%202.png"><img style="width:816px" src="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image%202.png"/></a></figure><p id="2085eb08-af78-80bf-bb92-f2b037ede804" class="">[Accept | application/yang-data+json]</p><p id="2085eb08-af78-8087-b7b1-ddaaffee861e" class="">[Content-Type | application/yang-data+json]</p><p id="2085eb08-af78-804b-bbec-e7c27772f59f" class="">→SEND</p><figure id="2085eb08-af78-8032-95d1-eb61beaf7935" class="image"><a href="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image%203.png"><img style="width:816px" src="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image%203.png"/></a></figure><p id="2085eb08-af78-808e-8c60-ceb368ae482e" class="">→SEND</p><ul id="2085eb08-af78-80e9-aa95-c58fde819b65" class="toggle"><li><details open=""><summary>body</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2085eb08-af78-8056-b4c7-f858523c317b" class="code"><code class="language-JSON">{
    &quot;ietf-interfaces:interfaces&quot;: {
        &quot;interface&quot;: [
            {
                &quot;name&quot;: &quot;GigabitEthernet1&quot;,
                &quot;description&quot;: &quot;VBox&quot;,
                &quot;type&quot;: &quot;iana-if-type:ethernetCsmacd&quot;,
                &quot;enabled&quot;: true,
                &quot;ietf-ip:ipv4&quot;: {},
                &quot;ietf-ip:ipv6&quot;: {}
            }
        ]
    }
}</code></pre></details></li></ul><p id="2085eb08-af78-8061-9d60-fa4eb18d7825" class="">##Crear Loopback##</p><figure id="2085eb08-af78-804a-b084-c155fb17cbe1" class="image"><a href="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image%203.png"><img style="width:816px" src="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image%203.png"/></a></figure><p id="2085eb08-af78-8046-b079-ecd9fb3efb6c" class="">→SEND</p><ul id="2085eb08-af78-80b8-8bdc-ce6809aac27c" class="toggle"><li><details open=""><summary>body</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2085eb08-af78-804c-9065-c08b2c449229" class="code"><code class="language-JSON">{
    &quot;ietf-interfaces:interfaces&quot;: {
        &quot;interface&quot;: [
            {
                &quot;name&quot;: &quot;GigabitEthernet1&quot;,
                &quot;description&quot;: &quot;VBox&quot;,
                &quot;type&quot;: &quot;iana-if-type:ethernetCsmacd&quot;,
                &quot;enabled&quot;: true,
                &quot;ietf-ip:ipv4&quot;: {},
                &quot;ietf-ip:ipv6&quot;: {}
            },
            {
                &quot;name&quot;: &quot;Loopback0&quot;,
                &quot;type&quot;: &quot;iana-if-type:softwareLoopback&quot;,
                &quot;enabled&quot;: true,
                &quot;ietf-ip:ipv4&quot;: {
                    &quot;address&quot;: [
                        {
                            &quot;ip&quot;: &quot;8.8.8.8&quot;,
                            &quot;netmask&quot;: &quot;255.255.255.0&quot;
                        }
                    ]
                },
                &quot;ietf-ip:ipv6&quot;: {}
            }
        ]
    }
}</code></pre></details></li></ul><blockquote id="2085eb08-af78-8084-848b-d9563b84e03c" class="">Crear interfaz nueva</blockquote><p id="21c5eb08-af78-804b-ab72-dbd5f68d897a" class="">Obtener formato:</p><figure id="21c5eb08-af78-8057-886b-d7dec7f4fe63" class="image"><a href="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image%204.png"><img style="width:681.9885864257812px" src="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image%204.png"/></a></figure><p id="21c5eb08-af78-80fe-ad34-fc8686f1c8ff" class="">Editar:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2085eb08-af78-80b6-bc12-c7f399ecc19c" class="code"><code class="language-JSON">{
    &quot;ietf-interfaces:interface&quot;: {
        &quot;name&quot;: &quot;Loopback2&quot;,
        &quot;type&quot;: &quot;iana-if-type:softwareLoopback&quot;,
        &quot;enabled&quot;: true,
        &quot;ietf-ip:ipv4&quot;: {
            &quot;address&quot;: [
                {
                    &quot;ip&quot;: &quot;10.1.2.200&quot;,
                    &quot;netmask&quot;: &quot;255.255.255.0&quot;
                }
            ]
        },
        &quot;ietf-ip:ipv6&quot;: {}
    }
}</code></pre><figure id="2085eb08-af78-80d9-b810-f3b0fbf0c83a" class="image"><a href="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image%205.png"><img style="width:816px" src="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image%205.png"/></a></figure><p id="2085eb08-af78-8051-8406-c63e6e4aa47d" class="">[<a href="https://192.168.56.101/restconf/data/ietf-interfaces:interfaces/interface=Loopback0">https://192.168.56.101/restconf/data/ietf-interfaces:interfaces/interface=Loopback20</a>]</p><blockquote id="2085eb08-af78-80ef-b7f4-f016cb4ca381" class="">Eliminar Loopback</blockquote><figure id="2085eb08-af78-803b-a7f1-cd22491feab7" class="image"><a href="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image%206.png"><img style="width:816px" src="Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a/image%206.png"/></a></figure><p id="2085eb08-af78-80c1-ad68-ebb21827b021" class="">[<a href="https://192.168.56.101/restconf/data/ietf-interfaces:interfaces/interface=Loopback0">https://192.168.56.101/restconf/data/ietf-interfaces:interfaces/interface=Loopback0</a>]</p></details></li></ul><p id="2085eb08-af78-8039-a81b-d4dc0ebfcc29" class="">
</p><ul id="2085eb08-af78-8058-9a1f-fe27a47a569b" class="toggle"><li><details open=""><summary><strong>Crear Loopback</strong></summary><p id="2085eb08-af78-8085-acee-f84397e6199c" class="">En router:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2085eb08-af78-8020-9c37-c0cff0da3484" class="code"><code class="language-Bash">int loo 0
ip add 8.8.8.8 255.255.255.0</code></pre></details></li></ul><p id="2085eb08-af78-803b-8c15-c80caa7403fa" class="">
</p><ul id="2085eb08-af78-803d-a686-e192bee9a477" class="toggle"><li><details open=""><summary><strong>Python</strong></summary><ul id="2085eb08-af78-8072-aa3d-ee8ba6f43d20" class="toggle"><li><details open=""><summary>Obtener datos (verificar [200])</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2085eb08-af78-801c-be75-fa71d3bf979b" class="code"><code class="language-Python">import json
import requests
import urllib3
urllib3.disable_warnings()

url = &quot;https://192.168.56.101/restconf&quot;

header = {
    &quot;Accept&quot;:&quot;application/yang-data+json&quot;,
    &quot;Content-Type&quot;:&quot;application/yang-data+json&quot;
}

auth = (&quot;cisco&quot;,&quot;cisco123!&quot;)

req = requests.get(url, headers=header, auth=auth, verify=False)

print(req)</code></pre></details></li></ul><ul id="2085eb08-af78-800a-afe8-ca63121f58e0" class="toggle"><li><details open=""><summary>Obtener datos (mostrar)</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2085eb08-af78-8075-8da8-d88e2f425293" class="code"><code class="language-Python">import json
import requests
import urllib3
urllib3.disable_warnings()

url = &quot;https://192.168.56.101/restconf/data/ietf-interfaces:interfaces&quot;

header = {
    &quot;Accept&quot;:&quot;application/yang-data+json&quot;,
    &quot;Content-Type&quot;:&quot;application/yang-data+json&quot;
}

auth = (&quot;cisco&quot;,&quot;cisco123!&quot;)

req = requests.get(url, headers=header, auth=auth, verify=False)

data = req.json()
print(json.dumps(data, indent=4))</code></pre></details></li></ul><ul id="2085eb08-af78-80ae-8ace-e1b1525423a4" class="toggle"><li><details open=""><summary>Agregar interfaz (verificar [201])</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2085eb08-af78-8011-abef-d6fbb90243bf" class="code"><code class="language-Python">import json
import requests
import urllib3
urllib3.disable_warnings()

url = &quot;https://192.168.56.101/restconf/data/ietf-interfaces:interfaces/interface=Loopback30&quot;

header = {
    &quot;Accept&quot;:&quot;application/yang-data+json&quot;,
    &quot;Content-Type&quot;:&quot;application/yang-data+json&quot;
}

config = {
    &quot;ietf-interfaces:interface&quot;: {
        &quot;name&quot;: &quot;Loopback30&quot;,
        &quot;type&quot;: &quot;iana-if-type:softwareLoopback&quot;,
        &quot;enabled&quot;: True,
        &quot;ietf-ip:ipv4&quot;: {
            &quot;address&quot;: [
                {
                    &quot;ip&quot;: &quot;30.30.30.30&quot;,
                    &quot;netmask&quot;: &quot;255.255.255.0&quot;
                }
            ]
        },
        &quot;ietf-ip:ipv6&quot;: {}
    }
}

auth = (&quot;cisco&quot;,&quot;cisco123!&quot;)

req = requests.put(url, data=json.dumps(config), headers=header, auth=auth, verify=False)
print(req)</code></pre></details></li></ul><ul id="2085eb08-af78-8096-b38f-d603a3cd5997" class="toggle"><li><details open=""><summary>Eliminar interfaz (verificar [204])</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2085eb08-af78-805c-a5c8-c7dd20574ae4" class="code"><code class="language-Python">import json
import requests
import urllib3
urllib3.disable_warnings()

url = &quot;https://192.168.56.101/restconf/data/ietf-interfaces:interfaces/interface=Loopback30&quot;

header = {
    &quot;Accept&quot;:&quot;application/yang-data+json&quot;,
    &quot;Content-Type&quot;:&quot;application/yang-data+json&quot;
}

auth = (&quot;cisco&quot;,&quot;cisco123!&quot;)

req = requests.delete(url, headers=header, auth=auth, verify=False)
print(req)</code></pre></details></li></ul></details></li></ul><p id="2085eb08-af78-80c4-b873-e135372df20d" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>