<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Estudio</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1ce5eb08-af78-80a3-89f4-e820eddeb038" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🥸</span></div><h1 class="page-title">Estudio</h1><p class="page-description"></p></header><div class="page-body"><ul id="1ce5eb08-af78-8094-8240-f5cbcc67a42c" class="toggle"><li><details open=""><summary>ITEM I: Creación y prueba del entorno de desarrollo DevNet. 40 puntos.</summary><ol type="1" id="1ce5eb08-af78-80ed-8e39-ca67022bccae" class="numbered-list" start="1"><li>Inicie el repositorio de Git con su nombre y use su mail registrado en <a href="http://github.com/">github.com</a>, confirme con git config --list<figure id="1ce5eb08-af78-8066-81a3-c29f04a60ad9" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/08DF2418-3CAE-4C0F-81C1-110A9830562B.png"><img style="width:681.96875px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/08DF2418-3CAE-4C0F-81C1-110A9830562B.png"/></a></figure></li></ol><ol type="1" id="1ce5eb08-af78-80aa-a42d-d49078f7a656" class="numbered-list" start="2"><li>Cree un directorio de trabajo con su nombre e inicie ese directorio como su repositorio local, confirme con git status.<figure id="1ce5eb08-af78-802c-bb64-de26db2f3672" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/45402FDF-E61F-4DCF-AF77-16BD80EC76B6.png"><img style="width:681.984375px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/45402FDF-E61F-4DCF-AF77-16BD80EC76B6.png"/></a></figure><figure id="1ce5eb08-af78-80df-875f-dc04f2a7a670" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/D6D12614-D7FF-4FDA-AB10-D7B3FFE578F1.png"><img style="width:681.90625px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/D6D12614-D7FF-4FDA-AB10-D7B3FFE578F1.png"/></a></figure></li></ol><ol type="1" id="1ce5eb08-af78-8049-ad52-f6ee0aad6d15" class="numbered-list" start="3"><li>Cree un archivo de texto que contenga su nombre y apellido. Con el comando de git ejecute el archivo y muestre con git status<figure id="1ce5eb08-af78-80bb-8d16-d63e9ae7e794" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/F015EC89-9C09-4E66-B68C-24390090442B.png"><img style="width:682px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/F015EC89-9C09-4E66-B68C-24390090442B.png"/></a></figure><figure id="1ce5eb08-af78-80af-aa7b-cfc18f561223" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/4437C020-066C-41B7-A5BA-C13155AD58B7.png"><img style="width:682px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/4437C020-066C-41B7-A5BA-C13155AD58B7.png"/></a></figure></li></ol><ol type="1" id="1ce5eb08-af78-80ee-b7b8-df4ef35bdd0c" class="numbered-list" start="4"><li>Confirme el archivo para que git rastree los cambios y agregue un mensaje. Muestre el historial de confirmación.<figure id="1ce5eb08-af78-80d5-bd8a-d91a7a1da1aa" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/01750CC3-FDE0-4B7C-B9E9-6B37E0EAB770.png"><img style="width:681.984375px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/01750CC3-FDE0-4B7C-B9E9-6B37E0EAB770.png"/></a></figure></li></ol><ol type="1" id="1ce5eb08-af78-8018-9b80-c76df37a47d5" class="numbered-list" start="5"><li>Haga modificaciones al archivo, ejecute y confirme el archivo. Muestre los logs de cambios y la diferencia entre ambos archivos.<figure id="1ce5eb08-af78-8013-bbbb-fc6ac22e9a98" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/D536D48C-48A9-4309-8738-51B24AC4490E.png"><img style="width:681.96875px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/D536D48C-48A9-4309-8738-51B24AC4490E.png"/></a></figure><figure id="1ce5eb08-af78-8086-a61f-dae8c5678b7f" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/7E1FB564-E107-4527-9E68-3AB6C14B509D.png"><img style="width:681.921875px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/7E1FB564-E107-4527-9E68-3AB6C14B509D.png"/></a></figure><figure id="1ce5eb08-af78-8009-876a-f5904ae772df" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/071513DE-C2D4-4B0F-8998-5150B3A51E9C.png"><img style="width:681.9375px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/071513DE-C2D4-4B0F-8998-5150B3A51E9C.png"/></a></figure><figure id="1ce5eb08-af78-80ec-b656-fbfe5754b220" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/ED5F291A-7079-4353-875A-5079A8C5542B.png"><img style="width:681.984375px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/ED5F291A-7079-4353-875A-5079A8C5542B.png"/></a></figure></li></ol><ol type="1" id="1ce5eb08-af78-80db-bf7f-d55aae12470f" class="numbered-list" start="6"><li>Cree un nuevo Branch con un nombre que usted defina, verifique su creación, cambié a esa rama y verifique<figure id="1ce5eb08-af78-8099-be8f-dfd78f8ee381" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/7371EE86-B034-45A7-B184-6953D2587100.png"><img style="width:681.96875px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/7371EE86-B034-45A7-B184-6953D2587100.png"/></a></figure></li></ol><ol type="1" id="1ce5eb08-af78-80fa-ba36-cf6e87612d91" class="numbered-list" start="7"><li>Haga un nuevo cambio al archivo ejecute y confirme. Muestre logs de cambio<figure id="1ce5eb08-af78-8084-89b2-df6e7a9ef083" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/6A03FD6A-6AC9-4E42-BD44-6F8FEC888163.png"><img style="width:681.984375px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/6A03FD6A-6AC9-4E42-BD44-6F8FEC888163.png"/></a></figure><figure id="1ce5eb08-af78-8068-990f-f7f6c30ad8f1" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/C31D4833-DC02-484D-AF9B-7C75681D0A0F.png"><img style="width:682px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/C31D4833-DC02-484D-AF9B-7C75681D0A0F.png"/></a></figure></li></ol><ol type="1" id="1ce5eb08-af78-80c8-b2d6-d7caf4956d0e" class="numbered-list" start="8"><li>Envíe el archivo a <a href="http://github.com/">github.com</a> y confirme que está ahí.<p id="1ce5eb08-af78-802f-b87f-fe7f5983f603" class="">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</p><figure id="1ce5eb08-af78-801e-ad07-dbb57a7f2b79" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/3D6583C8-73E1-446D-ADBD-BFA45127E468.png"><img style="width:681.953125px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/3D6583C8-73E1-446D-ADBD-BFA45127E468.png"/></a></figure><figure id="1ce5eb08-af78-80ba-89d6-d63ef9ec2e08" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/833B33A5-0E05-447B-9302-C4C18F7796FC.png"><img style="width:681.9375px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/833B33A5-0E05-447B-9302-C4C18F7796FC.png"/></a></figure><figure id="1ce5eb08-af78-803f-8092-f6dd42da3038" class="image"><a href="Estudio%201ce5eb08af7880a389f4e820eddeb038/39349FED-D015-4E05-BC45-DFD2CA3CE359.png"><img style="width:681.96875px" src="Estudio%201ce5eb08af7880a389f4e820eddeb038/39349FED-D015-4E05-BC45-DFD2CA3CE359.png"/></a></figure></li></ol></details></li></ul><ul id="1ce5eb08-af78-8032-b04c-d0bf9e7dc358" class="toggle"><li><details open=""><summary>ITEM II: Creación de un script en Python y prueba de funcionamiento. Cálculo de circunferencias, dados distintos valores de radio, y considerando el valor de pi de 6 decimales. Cree un script en Python que calcule la circunferencia dado.</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1ce5eb08-af78-8062-af5b-dbab691d2aee" class="code"><code class="language-Python">pi = 3.141592

def calcular_circunferencia(radio):
    circunferencia = 2 * pi * radio
    return circunferencia

radios = [3, 8, 10]

for radio in radios:
    circunferencia = calcular_circunferencia(radio)
    print(f&quot;Para un radio de {radio}, la circunferencia es: {circunferencia:.6f}&quot;)</code></pre><p id="1ce5eb08-af78-8009-9ce9-de57bc1b80a2" class="">Resultado:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1ce5eb08-af78-80c4-8baa-d6c3ba7148cf" class="code"><code class="language-Python">Para un radio de 3, la circunferencia es: 18.849552
Para un radio de 8, la circunferencia es: 50.265472
Para un radio de 10, la circunferencia es: 62.831840</code></pre></details></li></ul><ul id="1ce5eb08-af78-80c9-8d1d-d89220796829" class="toggle"><li><details open=""><summary>Traer info de .json (.py):</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1d05eb08-af78-8026-a6b4-ec7ad561e48c" class="code"><code class="language-Python">import json

with open(r&#x27;C:\Users\ricar\Desktop\estudiuo\empleados.json&#x27;, encoding=&#x27;utf-8&#x27;, mode=&#x27;r&#x27;) as datos:
    empresa = json.load(datos)

def empleadospordepartamento():
    print(&quot;=== EMPLEADOS POR DEPARTAMENTO ===&quot;)
    for departamento in empresa[&quot;departamentos&quot;]:
        print(&quot;==================================&quot;)
        print(f&quot;Departamento: {departamento[&#x27;nombre&#x27;]}&quot;)
        print(&quot;------------------------&quot;)
        for empleado in departamento[&quot;empleados&quot;]:
            estado = &quot;Activo&quot; if empleado[&quot;activo&quot;] else &quot;Inactivo&quot;
            print(f&quot;Nombre: {empleado[&#x27;nombre&#x27;]} | Puesto: {empleado[&#x27;puesto&#x27;]} | Estado: {estado}&quot;)

opcion = 0
while opcion != 2:
    print(&quot;======================&quot;)
    print(&quot;=== MENÚ PRINCIPAL ===&quot;)
    print(&quot;(1) Mostrar empleados por departamento&quot;)
    print(&quot;(2) Salir&quot;)
    print(&quot;======================&quot;)
    
    opcion = int(input(&quot;Ingrese su opción: &quot;))
    
    if opcion == 1:
        empleadospordepartamento()
    elif opcion == 2:
        print(&quot;Saliendo del programa... ¡Hasta luego!&quot;)
    else:
        print(&quot;Opción no válida. Por favor ingrese 1 o 2.&quot;)</code></pre><p id="1d05eb08-af78-80cc-bc35-e11b282a08e9" class="">
</p></details></li></ul><ul id="1d05eb08-af78-804d-be43-e4d0387973ba" class="toggle"><li><details open=""><summary>Traer info desde .xml (.py):</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1d05eb08-af78-80ed-a654-e355d588b2cb" class="code"><code class="language-Python">import xml.etree.ElementTree as ET
import re

ruta_xml = r&quot;C:\Users\ricar\Desktop\estudiuo\myfile.xml&quot;

# Parsear archivo XML
xml = ET.parse(ruta_xml)
raiz = xml.getroot()

# Obtener espacio ...
ns = re.match(r&#x27;{.*}&#x27;, raiz.tag).group(0)
editconf = raiz.find(f&quot;{ns}editar-config&quot;)
defop = editconf.find(f&quot;{ns}operacion-por-defecto&quot;)
testop = editconf.find(f&quot;{ns}opcion-prueba&quot;)

# Imprimir info obtenida
operacion_por_defecto = defop.text if defop is not None else &quot;No encontrado&quot;
opcion_prueba = testop.text if testop is not None else &quot;No encontrado&quot;

print(f&quot;La operación por defecto contiene: {operacion_por_defecto}&quot;)
print(f&quot;La opción de prueba contiene: {opcion_prueba}&quot;)</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1d05eb08-af78-8090-b8cc-fe52768a179d" class="code"><code class="language-Python">import xml.etree.ElementTree as ET

ruta_xml = &quot;inventario.xml&quot;

# Parsear archivo XML
xml = ET.parse(ruta_xml)
raiz = xml.getroot()

# Listar todas las categorías
print(&quot;Categorías disponibles:&quot;)
for categoria in raiz.findall(&#x27;categoria&#x27;):
    nombre_categoria = categoria.get(&#x27;nombre&#x27;)
    print(f&quot;- {nombre_categoria}&quot;)

    # Mostrar productos de esta categoría
    print(&quot;  Productos:&quot;)
    for producto in categoria.findall(&#x27;producto&#x27;):
        id_producto = producto.get(&#x27;id&#x27;)
        nombre = producto.find(&#x27;nombre&#x27;).text
        precio = producto.find(&#x27;precio&#x27;).text
        stock = producto.find(&#x27;stock&#x27;).text
        
        print(f&quot;  - ID: {id_producto}, Nombre: {nombre}, Precio: ${precio}, Stock: {stock}&quot;)
    print()  # Espacio entre categorías</code></pre></details></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>