<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>PROGRAMACION Y REDES VIRTUALIZADAS</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1b45eb08-af78-80d7-a2ec-f4ef3caf789e" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/code_gray.svg"/></div><h1 class="page-title"><strong>PROGRAMACION Y REDES VIRTUALIZADAS</strong></h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(71, 70, 68, 0.6);flex-shrink:0" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>Profesor/a</th><td>Fabian Santibañez</td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(71, 70, 68, 0.6);flex-shrink:0" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>Sección</th><td>002</td></tr></tbody></table></header><div class="page-body"><p id="1b45eb08-af78-8010-aec3-d4d4184ee170" class="">Comandos básicos<div class="indented"><ul id="1b45eb08-af78-804d-a70e-cf7660495f5d" class="bulleted-list"><li style="list-style-type:disc">sudo su <em>/cambiar usuario a root/</em></li></ul><ul id="1b45eb08-af78-8082-be82-e867ad8b9887" class="bulleted-list"><li style="list-style-type:disc">mkdir <em>/crear carpeta/</em></li></ul><ul id="1b45eb08-af78-8088-9e1e-e0fa04ddca18" class="bulleted-list"><li style="list-style-type:disc">chmod +x script.sh</li></ul><ul id="1b45eb08-af78-8009-80af-edcf42c7f5cf" class="bulleted-list"><li style="list-style-type:disc">./script1.sh</li></ul><p id="1b45eb08-af78-8086-952a-eb9fa2b8665a" class="">
</p><div id="1b45eb08-af78-805a-9e1d-cbacaa69a8f5" class="column-list"><div id="1b45eb08-af78-803d-a93b-f2681f01b974" style="width:50%" class="column"><ul id="1b45eb08-af78-8068-90f2-ff044a7f8aac" class="toggle"><li><details open=""><summary>Comandos <mark class="highlight-teal">sh</mark></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1b45eb08-af78-80a9-b0d1-d7b98e94e121" class="code"><code class="language-Bash">ls #Enlistar archivos directorio actual

echo &quot;SCRIPT CON BASH&quot; #Mostrar un mensaje en pantalla

read algo #Que lea lo que ingrese en la variable algo

echo &quot;$algo&quot; #Que muestre lo que se ingresó a la variable algo

case $algo2 in
	1)echo &quot;Ver archivos en el directorio actual&quot;
		ls;;
	2)echo &quot;Ver ruta directorio actual&quot;
		pwd;;
esac

#CONDICIONES
	lt #&lt; 
	le #&lt;=
	gt #&gt;
	se #&gt;=
	ne #=no</code></pre></details></li></ul><ul id="1b45eb08-af78-8049-b438-e1857abfc17b" class="toggle"><li><details open=""><summary>Comandos Python</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1bb5eb08-af78-803e-b0cb-e6f3a9e5214a" class="code"><code class="language-Python">texto = input(&quot;Ingrese su nombre: &quot;)
print(&quot;Holaa&quot;, texto)

nombre = texto.capitalize() #capitalize |-&gt; que la primera inicial sea mayuscula
print(nombre)

nombre = texto.upper() #capitalize |-&gt; que todo sea mayuscula
print(nombre)

lista = texto.split(&quot; &quot;) #esto manda que es lo que se considera como lista, en ese caso el &#x27;espacio&#x27;
print(lista)</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1bb5eb08-af78-80ee-b660-eed5381b103d" class="code"><code class="language-Python">texto = input(&quot;Ingrese su nombre: &quot;)
print(&quot;Holaa&quot;, texto)
lista = texto.split(&quot; &quot;)
print(lista)
nom = lista[1]
ap = lista[0]


nombre = nom.capitalize() #capitalize |-&gt; que la primera inicial sea mayuscula
apellido = ap.capitalize()
print(nombre, apellido)</code></pre><p id="1bb5eb08-af78-8081-ae9e-e9720a35bba3" class="">ejemplo2.py</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1bb5eb08-af78-8039-8a20-ee5ddacbd859" class="code"><code class="language-Python">n1 = int(input(&quot;Ingrese su número: &quot;))
n2 = int(input(&quot;Ingrese otro número: &quot;))

suma = n1 + n2
resta = n1 - n2
multiplicacion = n1 * n2
division = n1 / n2

print(&quot;La suma es: &quot;, suma)
print(&quot;La resta es: &quot;, resta)
print(&quot;La multiplicación es: &quot;, multiplicacion)
print(&quot;La división es: &quot;, division)</code></pre><p id="1bb5eb08-af78-80a6-a759-d787b7f98ab9" class="">ejemplodecimales</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1bb5eb08-af78-8086-925e-fcf880c4178a" class="code"><code class="language-Python">n1 = float(input(&quot;Ingrese su número: &quot;))
n2 = float(input(&quot;Ingrese otro número: &quot;))

resultado = n1 / n2
print(resultado)

print(&quot;los numeros son iguales&quot;, n1 == n2)
print(&quot;los numeros son distintos&quot;, n1 != n2)
print(n1, &quot;es mayor que &quot;, n2, n1 &gt; n2)</code></pre><p id="1bb5eb08-af78-8048-b723-c05c5ee5d36d" class="">ejemplocuantosdecimales</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1bb5eb08-af78-808a-9bb0-f276af34cb81" class="code"><code class="language-Python">n1 = float(input(&quot;Ingrese su número: &quot;))
n2 = float(input(&quot;Ingrese otro número: &quot;))

resultado = n1 / n2
print(f&quot;El resultado es: {resultado:,.4f}&quot;)

print(&quot;los numeros son iguales&quot;, n1 == n2)
print(&quot;los numeros son distintos&quot;, n1 != n2)
print(n1, &quot;es mayor que &quot;, n2, n1 &gt; n2)</code></pre><p id="1bb5eb08-af78-80d9-acfc-db913c6283be" class="">bucle</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1bb5eb08-af78-802d-9f02-e182aa5326fe" class="code"><code class="language-Python">contador = 0
while contador &lt;= 10:
    print(contador)
    contador += 1

print(&quot;Fin del bucle...&quot;)</code></pre><p id="1bb5eb08-af78-80b2-92cc-f9249c7a5395" class="">calculadorabucle</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1bb5eb08-af78-800d-a3cc-f944aebe4a0e" class="code"><code class="language-Python">opcion = 0
while opcion !=5:
    print(&quot;1-------SUMAR&quot;)
    print(&quot;2-------RESTAR&quot;)
    print(&quot;3-------MULTIPLICAR&quot;)
    print(&quot;4-------DIVIDIR&quot;)
    print(&quot;5-------SALIR&quot;)
    opcion = int(input(&quot;Ingrese su opción: &quot;))

    if opcion == 1:
        n1 = float(input(&quot;Ingrese el primer número: &quot;))
        n2 = float(input(&quot;Ingrese el segundo número: &quot;))
        resultado = n1 + n2
        print(&quot;La suma es: &quot;, resultado)
    elif opcion == 2:
        n1 = float(input(&quot;Ingrese el primer número: &quot;))
        n2 = float(input(&quot;Ingrese el segundo número: &quot;))
        resultado = n1 - n2
        print(&quot;La resta es: &quot;,resultado)
    elif opcion == 3:
        n1 = float(input(&quot;Ingrese el primer número: &quot;))
        n2 = float(input(&quot;Ingrese el segundo número: &quot;))
        resultado = n1 * n2
        print(&quot;La multiplicación es: &quot;,resultado)
    elif opcion == 4:
        n1 = float(input(&quot;Ingrese el primer número: &quot;))
        n2 = float(input(&quot;Ingrese el segundo número: &quot;))
        resultado = n1 / n2
        print(&quot;La división es: &quot;,resultado)

print(&quot;Adiós...&quot;)</code></pre><p id="1bb5eb08-af78-807c-b82a-fba6edfe05cf" class="">for</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1bb5eb08-af78-806b-95d1-d02752dd29a0" class="code"><code class="language-Python">for letra in &quot;string&quot;:
    print(letra)

lista = [1, 20, 30, &quot;hola&quot;, True, 2.5]
for item in lista:
    print(item)</code></pre><p id="1bb5eb08-af78-80cf-805c-ce6ca1824443" class="">diccionario1</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1bb5eb08-af78-8076-a73d-e14916bb5dcd" class="code"><code class="language-Python">print(&quot;Diccionarios&quot;)

dict = {&quot;Marca&quot;:&quot;Ford&quot;, &quot;Modelo&quot;:&quot;Mustang&quot;, &quot;Año&quot;:&quot;2000&quot;}
print(dict)
print(dict[&quot;Marca&quot;])
llave = dict.keys()
valor = dict.values()
print(llave)
print(valor)</code></pre><p id="1bb5eb08-af78-8000-aeba-c33f3153313a" class="">lista</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1bb5eb08-af78-80ef-a3f9-d65254d7f324" class="code"><code class="language-Python">lista = [&quot;uva&quot;, &quot;pera&quot;, &quot;manzana&quot;]
print(lista)

print(lista[1]) #muestra solo el valor 1 &#x27;pera&#x27;

lista[0] = &quot;platano&quot; #cambia el valor cero &#x27;uva&#x27; por &#x27;platano&#x27;
print(lista)

lista.append(&quot;naranja&quot;) #agrega el valor &#x27;naranja&#x27; a la lista
print(lista)

lista.insert(1, &quot;frutilla&quot;) #inserta el valor &#x27;frutilla&#x27; en el puesto 1
print(lista)

lista.remove(&quot;pera&quot;) #elimina el valor &#x27;pera&#x27;
print(lista)</code></pre><p id="1bb5eb08-af78-80a3-8eca-c76abcf67ff9" class="">
</p></details></li></ul></div><div id="1b45eb08-af78-8087-b510-db0c0cde105d" style="width:50%" class="column"><ul id="1b45eb08-af78-8019-89e9-ee6e2a3642e7" class="toggle"><li><details open=""><summary>Primer <mark class="highlight-teal">script.sh</mark></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1b45eb08-af78-8008-8d47-c52f3c10c4f9" class="code"><code class="language-Bash">echo &quot;SCRIPTING CON BASH&quot;
echo &quot;Ingrese su nombre: &quot;
read nombre

echo &quot;======================&quot;
echo &quot;Bienvenido, $nombre&quot;</code></pre></details></li></ul><ul id="1b45eb08-af78-80c4-ac4d-c4cd5583e839" class="toggle"><li><details open=""><summary>Segundo script menú <mark class="highlight-teal">script2.sh</mark></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1b45eb08-af78-8037-954f-e55cf784b647" class="code"><code class="language-Bash">echo &quot;Ingrese su nombre: &quot;
read nombre

echo &quot;======================&quot;
echo &quot;Bienvenido, $nombre, este es el menú de opciones: &quot;
echo &quot;|--OPCIÓN 1--| Ver archivos en el directorio actual&quot; #ls
echo &quot;|--OPCIÓN 2--| Ver ruta directorio actual&quot; #pwd
echo &quot;|--OPCIÓN 3--| Información detallada sistema operativo&quot; #uname -a
echo &quot;|--OPCIÓN 4--| Ver nombre del host&quot; #hostnamectl
echo &quot;======================&quot;
echo &quot;Escoja una opción: &quot;
read opcion

case $opcion in
	1)echo &quot;Ver archivos en el directorio actual&quot;
		ls;;
	2)echo &quot;Ver ruta directorio actual&quot;
		pwd;;
	3)echo &quot;Información detallada sistema operativo&quot;
		uname -a;;
	4)echo &quot;Ver nombre del host&quot;
		hostnamectl;;
	*)echo &quot;No ingresó una opción válida......saliendo&quot;;;
esac</code></pre></details></li></ul><ul id="1b45eb08-af78-80b3-827f-ef8452b5077a" class="toggle"><li><details open=""><summary>Tercer script while <mark class="highlight-teal">script3.sh</mark></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1b45eb08-af78-801b-ae93-dd8ff4c02ec7" class="code"><code class="language-Bash">cont=0

while [ $cont -le 10 ]; do
	echo &quot;Hola $cont&quot;
	cont=$((cont + 1))
done</code></pre></details></li></ul><ul id="1b45eb08-af78-8009-93cc-eadf99e05b30" class="toggle"><li><details open=""><summary>Cuarto script while con menú</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1b45eb08-af78-8057-b9e1-e54ce59aa867" class="code"><code class="language-Bash">echo &quot;Ingrese su nombre: &quot;
read nombre
contador=0

while [ $contador -le 0 ];do
echo &quot;======================&quot;
echo &quot;Bienvenido, $nombre, este es el menú de opciones: &quot;
echo &quot;|--OPCIÓN 1--| Ver archivos en el directorio actual&quot; #ls
echo &quot;|--OPCIÓN 2--| Ver ruta directorio actual&quot; #pwd
echo &quot;|--OPCIÓN 3--| Información detallada sistema operativo&quot; #uname -a
echo &quot;|--OPCIÓN 4--| Ver nombre del host&quot; #hostnamectl
echo &quot;======================&quot;
echo &quot;Escoja una opción: &quot;
read opcion

case $opcion in
	1)echo &quot;Ver archivos en el directorio actual&quot;
		ls;;
	2)echo &quot;Ver ruta directorio actual&quot;
		pwd;;
	3)echo &quot;Información detallada sistema operativo&quot;
		uname -a;;
	4)echo &quot;Ver nombre del host&quot;
		hostnamectl;;
	*)break;;
esac
done</code></pre></details></li></ul><ul id="1b45eb08-af78-80b3-9aee-fdfbaecfde2c" class="toggle"><li><details open=""><summary>Quinto script IF</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1b45eb08-af78-80d9-b05c-c0078307a926" class="code"><code class="language-Bash">echo &quot;Un numero: &quot;
read numero

if [ $numero -le 100 ]; then
		echo &quot;Es menor o igual a 100&quot;
	else
		echo &quot;Es mayor que 100&quot;
fi

echo &quot;------------------&quot;</code></pre></details></li></ul><ul id="1b45eb08-af78-806f-bd29-cd4d1be85dca" class="toggle"><li><details open=""><summary>ACTIVIDAD</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1b45eb08-af78-8021-9a68-db801f1adafa" class="code"><code class="language-Bash">echo &quot;Ingrese su nombre: &quot;
read nombre
contador=0

while [ $contador -le 0 ];do
echo &quot;======================&quot;
echo &quot;Bienvenido, $nombre, este es el menú de opciones: &quot;
echo &quot;|--OPCIÓN 1--| Crear un usuario en el sistema&quot; #ls
echo &quot;|--OPCIÓN 2--| Buscar un archivo en el sistema&quot; #pwd
echo &quot;|--OPCIÓN 3--| Monitorear el uso de CPU en tiempo real&quot; #uname -a
echo &quot;|--OPCIÓN 4--| Comprimir archivos de un directorio&quot; #hostnamectl
echo &quot;|--OPCIÓN 5--| Salir&quot;
echo &quot;======================&quot;
echo &quot;Escoja una opción: &quot;
read opcion

case $opcion in
	1)echo &quot;Ingrese un nombre: &quot;
		read usuario
		echo &quot;Creando usuario $usuario en el sistema&quot;
		usseradd $usuario;;
	2)echo &quot;Que desea buscar?&quot;
		read archivo
		find $archivo;;
	3)echo &quot;El uso de la CPU actual es: &quot;
		top;;
	4)echo &quot;Nombre del archivo que quiere comprimir&quot;
		read comprimir
		echo &quot;Comprimiendo&quot;
		tar -czvf $comprimir.tar.gz;;
	*)break;;
esac
done</code></pre></details></li></ul></div></div></div></p><hr id="1bb5eb08-af78-8085-8baa-dea40ada23e2"/><p id="1c25eb08-af78-80ac-bc31-fcacc4b02682" class="">Comandos algo de github</p><ul id="1c25eb08-af78-801d-9307-ee9a00f06933" class="toggle"><li><details open=""><summary>KALI</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1c25eb08-af78-808c-8c42-f2db63aa1bf3" class="code"><code class="language-Bash">SEGUNDA PARTE--------

</code></pre></details></li></ul><p id="1c25eb08-af78-8099-86de-e72d4da68833" class="">
</p><figure id="1c25eb08-af78-8091-a141-c4bd3ce0c56b" class="link-to-page"><a href="PROGRAMACION%20Y%20REDES%20VIRTUALIZADAS%201b45eb08af7880d7a2ecf4ef3caf789e/ACTIVIDADES%20SEMANA%203%201c25eb08af788091a141c4bd3ce0c56b.html"><span class="icon">🌷</span>ACTIVIDADES SEMANA 3</a></figure><hr id="1c95eb08-af78-801f-9366-e2b65fb1cd94"/><p id="1c95eb08-af78-80b2-a4cb-d39723b7be00" class="">
</p><figure id="1c95eb08-af78-801a-b070-eb789b21bb0e" class="link-to-page"><a href="PROGRAMACION%20Y%20REDES%20VIRTUALIZADAS%201b45eb08af7880d7a2ecf4ef3caf789e/Actividad%20REPASO%201c95eb08af78801ab070eb789b21bb0e.html"><span class="icon">🥱</span>Actividad REPASO</a></figure><p id="1ce5eb08-af78-807d-a421-c7407d1a28db" class="">
</p><hr id="1ce5eb08-af78-80a7-9084-f391895ec67c"/><p id="1ce5eb08-af78-80c6-9ab9-db77291948bd" class="">
</p><figure id="1ce5eb08-af78-80a3-89f4-e820eddeb038" class="link-to-page"><a href="PROGRAMACION%20Y%20REDES%20VIRTUALIZADAS%201b45eb08af7880d7a2ecf4ef3caf789e/Estudio%201ce5eb08af7880a389f4e820eddeb038.html"><span class="icon">🥸</span>Estudio</a></figure><p id="1d05eb08-af78-80d3-9262-c0be36b786ce" class="">
</p><figure id="1d05eb08-af78-8080-9128-c52b1a65113c"><div class="source"><a href="PROGRAMACION%20Y%20REDES%20VIRTUALIZADAS%201b45eb08af7880d7a2ecf4ef3caf789e/MATELUNA_MAXIMILIANO.pdf">MATELUNA_MAXIMILIANO.pdf</a></div></figure><p id="1de5eb08-af78-8028-b9e9-f66878bfdbec" class="">
</p><hr id="1de5eb08-af78-8026-9624-c0e03bfd9c2a"/><p id="1de5eb08-af78-8006-a3b0-dad029d5f391" class="">
</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="1de5eb08-af78-80a5-8288-ffe447ed03ba"><div style="font-size:1.5em"><span class="icon">🔥</span></div><div style="width:100%"><blockquote id="1de5eb08-af78-8018-bc07-c9f7b3906a6f" class="">DOCKER</blockquote><p id="1de5eb08-af78-80ac-86ca-e5cc88853461" class="">FROM → imagen</p><p id="1de5eb08-af78-80d0-8afc-cc2cac6b612c" class="">RUN → comando</p><p id="1de5eb08-af78-8052-bee5-d90a7e89fcad" class="">COPY → copiar</p><p id="1de5eb08-af78-80ae-925e-de8b99e6bc50" class="">CMD → ejecución post</p><p id="1de5eb08-af78-80f2-ab39-e5033efd78cd" class="">EXPOSE → puerto</p></div></figure><p id="1de5eb08-af78-803a-b102-dcb64f5b60a7" class="">
</p><ul id="1de5eb08-af78-8016-924a-c96acdf23a9b" class="toggle"><li><details open=""><summary>KALI</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1de5eb08-af78-80ea-bf54-f39725847a08" class="code"><code class="language-Bash">mkdir docker
cd docker
mkdir webi
cd webi
apt update
apt install -y docker.io

nano Dockerfile</code></pre><ul id="1de5eb08-af78-8085-add6-cccff00199fe" class="toggle"><li><details open=""><summary>Dockerfile</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1de5eb08-af78-8028-b3de-fde3b5871472" class="code"><code class="language-Bash">FROM ubuntu:22.04

ENV FRONTEND=noninteractive

RUN apt update &amp;&amp; \
	apt install apache2 -y &amp;&amp; \
	apt clean &amp;&amp; \
	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
	
COPY index.html /var/www/html/
RUN chown -R www-data:www-data /var/www/html/
EXPOSE 80

CMD [&quot;apache2ctl&quot;, &quot;-D&quot;, &quot;FOREGROUND&quot;]</code></pre></details></li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1de5eb08-af78-8039-bd43-c137a6587bd7" class="code"><code class="language-Bash">docker build -t web1 .

nano index.html</code></pre><ul id="1de5eb08-af78-8085-85c2-f5a64e12a098" class="toggle"><li><details open=""><summary>index.html</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1de5eb08-af78-80ae-a349-e6e96f0a501f" class="code"><code class="language-Bash">&lt;html&gt;
&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;HOLAAAAAA&lt;/h1&gt;
&lt;body&gt;
&lt;/html&gt;</code></pre></details></li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1de5eb08-af78-802c-8729-d07c8f9950bd" class="code"><code class="language-Bash">docker images #comprobar si se instaló

docker run -d -p 80:80 --name web1 web1

docker container stop web1 #detener imagen
docker container rm web1 #detener imagen

cd /.../docker/
mkdir web2
nano app.py
nano Dockerfile</code></pre><ul id="1de5eb08-af78-8027-8b34-fc46f777328b" class="toggle"><li><details open=""><summary>app.py</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1de5eb08-af78-80d2-80b4-edbc99914c4a" class="code"><code class="language-Python">from flask import Flask
from flask import request
from flask import render_template

var = Flask(__name__)
@var.route(&quot;/&quot;)
def main ():
	return render_template(&quot;index.html&quot;)
	
if __name__ == &quot;__main__&quot;:
	var.run(host=&quot;0.0.0.0&quot;, port=8080)</code></pre></details></li></ul><ul id="1de5eb08-af78-808a-ad60-eccb3a2ac1aa" class="toggle"><li><details open=""><summary>Dockerfile</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1de5eb08-af78-80b8-9e9f-ebb542726b67" class="code"><code class="language-Bash">FROM python

RUN apt-get update
RUN apt-get install -y python3-pip
RUN pip install flask
COPY app.py /home/app/
COPY index.html /home/app/templates/

EXPOSE 8080
CMD python /home/app/app.py</code></pre><p id="1de5eb08-af78-80c1-a49d-fe4682b33d60" class="">
</p></details></li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1de5eb08-af78-80d1-9093-d18c41039625" class="code"><code class="language-Bash">cp ../docker/webi/index.html web2
docker build -t web2 .
docker run -d -p 8888:8080 --name web2 web2

http://127.0.0.1:8888/

docker container ls #info

docker exec -it web1 /bin/bash
	# #ejecutar comandos a tiempo real

</code></pre></details></li></ul><p id="1ec5eb08-af78-80c3-a6cd-fe059fe7291d" class="">
</p><hr id="1ec5eb08-af78-80fb-8112-d9dacc569a9e"/><p id="2085eb08-af78-8036-a402-d530df861a4f" class="">
</p><figure id="2085eb08-af78-80e3-9aaa-fb78a0c25f3a" class="link-to-page"><a href="PROGRAMACION%20Y%20REDES%20VIRTUALIZADAS%201b45eb08af7880d7a2ecf4ef3caf789e/Configuracio%CC%81n%20ROUTER%20POSTMAN%20PYTHON%202085eb08af7880e39aaafb78a0c25f3a.html"><span class="icon">🕳️</span>Configuración ROUTER POSTMAN/PYTHON</a></figure><p id="20f5eb08-af78-805e-a992-e622eb4b2919" class="">
</p><figure id="20f5eb08-af78-8070-b777-fbb5f3975370" class="link-to-page"><a href="PROGRAMACION%20Y%20REDES%20VIRTUALIZADAS%201b45eb08af7880d7a2ecf4ef3caf789e/PARTE%202%2020f5eb08af788070b777fbb5f3975370.html"><span class="icon">🕳️</span>PARTE 2</a></figure><p id="2165eb08-af78-8029-9142-d039a6a557cd" class="">
</p><hr id="2165eb08-af78-80e4-816c-e05c6bc5549d"/><figure id="2165eb08-af78-80f4-982d-ca406b009816" class="link-to-page"><a href="PROGRAMACION%20Y%20REDES%20VIRTUALIZADAS%201b45eb08af7880d7a2ecf4ef3caf789e/SANDBOX%202165eb08af7880f4982dca406b009816.html">SANDBOX</a></figure><p id="21c5eb08-af78-80ba-b963-ffada7c2750e" class="">
</p><p id="21c5eb08-af78-80b1-ac26-ca81c9c0e103" class="">
</p><hr id="2165eb08-af78-8038-ab4b-e28c85dbbeca"/><p id="21d5eb08-af78-80ee-9f99-cf73fe3dc1e6" class="">
</p><figure id="21d5eb08-af78-80bd-8794-f1bd42e1e8b3" class="link-to-page"><a href="PROGRAMACION%20Y%20REDES%20VIRTUALIZADAS%201b45eb08af7880d7a2ecf4ef3caf789e/Estudio%2021d5eb08af7880bd8794f1bd42e1e8b3.html">Estudio</a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>